#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="8jp0Awd/gWwfKxWXYe4H1WMzPEmu8N2KbBt7IILazUSGXXTLRhoYVFdjgCy66Drvrjbw3S/Yf0QZpstqTuph1NYXvtYoWSfxd+F6UmSv35m3OIOQjFxLkpeB/mUNgVJ4XE/d6TYSy6oo2hJQIHNmNzU7zdgYPFO1V0EdtIEo3pJUDbemZHK+T6FyKydd6apjEC91l3yp901kxsaq3pnrf7ozWv3ueyWh/SwupvAoNHry7MoFBiEnVg=="
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="xB+qSWEc/ybG0G6wooWNSQ2EnhI8FARDGW6izupOESvnJz1PHRasxiGaIMCMbM3/cJ/TTtM1hRSog0uaWrvRtrFtgH76e2/lqkFwElFMpxucL5eZupS41ltmqkys7tRpORrxYeDxsm/5yBCHIRVUW8F2dKeFHdjPksI/g95D5N/lP/eI2SrUtLqdIktZATizKHAm7JILDpBMgLGn9oXeMO6ZH/HxzYfwHygDFZFOAfX1FRE6cHwTm4PKP7mUj2PPd8IdhgRCmKWRG8ERM7BipgkSQrVyjoZe+zKXYWtDhrNjKIR47R6Lwxlq1BafUfh3Bb01qpgEHBrYPEIUev9+DqmWyCrNlFuUlNe57wbQ0GV+atsBvIzC9JHOVlBixCDDvlSrhQAwISmVwa3qfHaC0rzfSFz1I7jdYeTVSmnSHyibug4kPBLk9uTp8J5IHja3VSwCBU33xOUcNBxDnkEjzY2zlx8wqE0jJ0GSbsV+z8zo92Jwyralb7TV3ckWrjZ52ecp5mmKl3uZOdqtDaC8yCmHi7ynNIORknfPB0aTMPiW"
DOTENV_VAULT_DEVELOPMENT_VERSION=5
DOTENV_VAULT_DEVELOPMENT="xB+qSWEc/ybG0G6wooWNSQ2EnhI8FARDGW6izupOESvnJz1PHRasxiGaIMCMbM3/cJ/TTtM1hRSog0uaWrvRtrFtgH76e2/lqkFwElFMpxucL5eZupS41ltmqkys7tRpORrxYeDxsm/5yBCHIRVUW8F2dKeFHdjPksI/g95D5N/lP/eI2SrUtLqdIktZATizKHAm7JILDpBMgLGn9oXeMO6ZH/HxzYfwHygDFZFOAfX1FRE6cHwTm4PKP7mUj2PPd8IdhgRCmKWRG8ERM7BipgkSQrVyjoZe+zKXYWtDhrNjKIR47R6Lwxlq1BafUfh3Bb01qpgEHBrYPEIUev9+DqmWyCrNlFuUlNe57wbQ0GV+atsBvIzC9JHOVlBixCDDvlSrhQAwISmVwa3qfHaC0rzfSFz1I7jdYeTVSmnSHyibug4kPBLk9uTp8J5IHja3VSwCBU33xOUcNBxDnkEjzY2zlx8wqE0jJ0GSbsV+z8zo92Jwyralb7TV3ckWrjZ52ecp5mmKl3uZOdqtDaC8yCmHi7ynNIORknfPB0aTMPiW"
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="AWhj51tUUvKmJQtejM8gxlF4XYOR+HWQ627+VLu3g9KfgDl3O8DZkeMIgrwg18PDsYv06UhEg1ORB07it1jK4hOMSTilBx5gDTIqO9hTO4BhmMBlj6A/hdc32cMqwkhINWel2BD9Uwt3Lgo6XI3P9ZJww7gkYjbB9Mzl3WGdNW8pMgk5VRfKrip0nJkpSBAxcQDXnVzWkr6dgTh4qTO1xZitq+tsOtbTkywaLl/mW3VR9OD2cleyEA=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="XibaBJ085YLT0HHUccC7boAH66iyljPj/r807lhckDNqS4jGm2LzQcccYm9K40Lkz5biZkmPau32qC5slMn3sUSLg0o7lvLikU65wEvRs/t2Y9J50ayTbH3PvW0cZswCvIvU4d6OUuBrKncJ1WXRKveYELoZHLe9xjGkOrBXwXawOv5W8nx2Y2Cw1ET3i432kzlA2OFoqmeRmSEnmoQbn90o8fpAW/Qk1V3YKWQkU/BEzJVO3803vA=="
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_d58826059070fc3d85d9f5dd73d5f4e78c0a1038869b26539b9691177a3e3d94"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
