[mypy]
python_version = 3.9
mypy_path = .
plugins =
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
follow_imports = skip
strict_optional = False

[mypy.plugins.django-stubs]
django_settings_module = "greenova.settings"
