[mypy]
mypy_path = ./greenova
plugins = mypy_django_plugin.main
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
follow_imports = skip
strict_optional = False

[mypy.plugins.django-stubs]
django_settings_module = greenova.settings

# Completely exclude authentication app from type checking
[mypy-authentication]
ignore_errors = True
ignore_missing_imports = True
follow_imports = skip

[mypy-authentication.*]
ignore_errors = True
ignore_missing_imports = True
follow_imports = skip

# Handle other Django-related modules
[mypy-django.*]
ignore_missing_imports = True

[mypy-django_matplotlib.*]
ignore_missing_imports = True
